<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<style>
	/*Дублируем все инлайновые стили (для корректной работы в всех клиентах)*/
		body{
			background-color: #fff;
			padding: 20px 0;
			margin: 0 auto;
		}
		table{
			max-width: 600px;
			min-width: 320px;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			margin: 0 auto;
			padding: 0;
			mso-table-lspace: 0pt;/*Для аутлука*/
			mso-table-rspace: 0pt;/*Для аутлука*/
		}
		td{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.wrap-table-email,
		.table-content,
		.table-footer{
			background-color: #eeeeee;
		}
		img{
			outline: none;
			-ms-interpolation-mode: bicubic; /*Для < IE7*/
			display: block;
			margin: 0 auto;
			padding: 0;
		}
		.table-header{
			background-color: #ffff00;
		}
		.td-header{
			font-family: "Arial","Verdana", sans-serif;
			color: #333333;
			font-size: 16px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			font-style: normal;
			font-weight: bold;
			letter-spacing: normal;
			text-align: center;
			margin: 0;
		}
		.content-img{
			width: 100%;
		}
		.td-content-text{
			font-family: "Arial","Verdana", sans-serif;
			color: #333333;
			font-size: 14px;
			line-height: 20px;
			mso-line-height-rule: exactly;
			font-style: normal;
			font-weight: normal;
			letter-spacing: normal;
			text-align: left;
			margin: 0;
		}
		.td-content-button{
			text-align: center;
			padding: 20px 0 30px;
		}
		.content-button{
			background-color: #ff0000;
			font-family: "Arial","Verdana", sans-serif;
			color: #ffffff;
			font-size: 16px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			font-style: normal;
			font-weight: normal;
			letter-spacing: normal;
			padding: 10px 15px;
		}
		.table-social-title{
			font-family: "Arial","Verdana", sans-serif;
			color: #333333;
			font-size: 16px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			font-style: italic;
			font-weight: normal;
			letter-spacing: center;
		}
		.table-social-buttons{
			width: 240px;
		}
		.td-social-button{
			width: 80px;
			padding: 0 0 20px;
		}
		.social-img{
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body style="background-color: #fff;padding: 20px 0;margin: 0 auto;">
	<table align="center" width="100%" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td class="wrap-td-header" style="margin: 0;padding: 0;">
					<table align="center" width="100%" border="0" bgcolor="#ff0000" cellpadding="0" cellspacing="0" class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
						<tbody>
							<tr>
								<td align="center" class="td-header" style="margin: 0;padding: 0;font-family: &quot;Arial&quot;,&quot;Verdana&quot;, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, commodi?r adipisicing elit. Labore, commodi?
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content" style="margin: 0;padding: 0;">
					<table align="center" width="100%" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td class="td-content-img" style="margin: 0;padding: 0;">
									<img width="100%" src="https://lh3.googleusercontent.com/0IThUeKb2on9UkKGCXjwHFEIp-VHVcjsgUoyuH95b6oF9zhk8xO3yjOFywZ_L05C_x5C-QuEQhYJcLgf8zejYNYtTPjPDdDrgMNzqhUpqfLXMzjbIA5Rl-8SnL5XdmeXnRrRzriSpLgPuLoCDW4daq7EytEc0RZPJhCKeULjc8PWKrfjn13ImJCMqgVCNucSDsn9KiaY3h2v6KkPrWzKBFwlMM7Je-buPOFzr2bJz425xi9txyVndw643QpecwdxIAxV-ZhTJeq5KX8HY-tPkKjuTxFJveBxgHkGA1xlepf5wvBhHlfCgQ37zxAKBXbJmC0ub2xxYwcCKEmwFhjPoBXY5uJpWriUtOh9B7_gKY81OCOWDHLS0M6OpVLkZEILp-jxw-ke2VB2dI8a_1_KIr4Ujr2ejqGTw_VzckmGRxGflLje3pwVzVvguzLVc656WbVjetaNOH8se8EKHVsTYIyqHQ0Lk2Jq1o2iabX1etrS60yT3g4od33d6b9kOeLvW8Dc79f2nbNMGnuEVv1_ad1tROxMnveA5G81D5g9-wmT5q0ybic2Ui6BLvuRVfmZMJgEPJzriCCk0qjfnpIPcpeY2JZ78mmNx_JONkhWQjYDJsJFJPiX=w1258-h707-no" alt="" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-text" style="margin: 0;padding: 0;font-family: &quot;Arial&quot;,&quot;Verdana&quot;, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos voluptatem id esse debitis ipsam, veritatis, a hic rem exercitationem libero optio nihil totam perferendis dolor delectus deserunt labore ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae harum adipisci iure cum vitae qui ex illum consectetur a est velit, repudiandae, nostrum, reprehenderit ratione architecto, doloribus quasi odio in.</td>
							</tr>
							<tr>
								<td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
									<a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #ff0000;font-family: &quot;Arial&quot;,&quot;Verdana&quot;, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Button</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<table align="center" width="100%" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td style="margin: 0;padding: 0;">
									<table align="center" width="100%" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Arial&quot;,&quot;Verdana&quot;, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: center;">
										<tbody>
											<tr>
												<td align="center" class="td-social-type" style="margin: 0;padding: 0;">
													We are in social networks:
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="margin: 0;padding: 0;">
									<table align="center" width="240px" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td width="80px" class="td-social-button" style="margin: 0;padding: 0 0 20px;width: 80px;"><a class="social-buttons" target="_blank" href="" style="text-decoration: none;"><img width="50px" height="50px" class="social-img" alt="" src="https://cdn2.iconfinder.com/data/icons/social-networks-17/1250/vk-128.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;"></a></td>
												<td width="80px" class="td-social-button" style="margin: 0;padding: 0 0 20px;width: 80px;"><a class="social-buttons" target="_blank" href="" style="text-decoration: none;"><img width="50px" height="50px" class="social-img" alt="" src="https://cdn2.iconfinder.com/data/icons/social-networks-17/1250/twitter-128.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;"></a></td>
												<td width="80px" class="td-social-button" style="margin: 0;padding: 0 0 20px;width: 80px;"><a class="social-buttons" target="_blank" href="" style="text-decoration: none;"><img width="50px" height="50px" class="social-img" alt="" src="https://cdn2.iconfinder.com/data/icons/social-networks-17/1250/telegram-128.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>